SECRET_KEY = 'django-insecure-3o_2hf+=(704+4f=5cqg!3tk%cn-cdd*26yvdovg4hsy)7&c&0'
GOOGLE_MAPS_API_KEY = 'AIzaSyA0LAf7WqZMfsePZMHMv8O3tjw9EswXl_g'
AWS_ACCESS_KEY_ID = 'AKIA47CRXPTMEGABSH2A'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'smhmediabuck'
AWS_S3_REGION_NAME = 'ap-southeast-1'