SECRET_KEY = 'django-insecure-3o_2hf+=(704+4f=5cqg!3tk%cn-cdd*26yvdovg4hsy)7&c&0'
GOOGLE_MAPS_API_KEY = 'AIzaSyA0LAf7WqZMfsePZMHMv8O3tjw9EswXl_g'
AWS_ACCESS_KEY_ID = 'AKIA47CRXPTMEGABSH2A'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'smhmediabuck'
AWS_S3_REGION_NAME = 'ap-southeast-1'
RDS_HOST_URL = 'prod.croqwqgeg8up.ap-southeast-1.rds.amazonaws.com'
RDS_KEY = '#projectGreen1'
EMAIL_HOST_USER = '7b6f5d001@smtp-brevo.com'  # Replace with your SES SMTP username
EMAIL_HOST_PASSWORD = 'tY5rwbNpWQKnUTEH'
EMAIL_XAPI= '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'